import io.micronaut.testresources.buildtools.KnownModules

plugins {
    id "io.micronaut.build.internal.data-native-example"
}

application {
    mainClass = "example.Application"
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "junit5"
    testResources {
        enabled = true
        inferClasspath = false
        if (providers.environmentVariable('TESTPILOT_USERNAME').isPresent()) {
            additionalModules.add(KnownModules.JDBC_ORACLE_TEST_PILOT)
        }
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}

dependencies {
    annotationProcessor projects.micronautDataProcessor
    annotationProcessor mnValidation.micronaut.validation
    annotationProcessor mnSql.hibernate.jpamodelgen
    compileOnly mnSerde.micronaut.serde.api
    implementation mn.micronaut.http.client
    implementation(mnRxjava3.micronaut.rxjava3)
    implementation mnSql.micronaut.hibernate.jpa
    implementation projects.micronautDataHibernateJpa
    implementation mnValidation.validation

    runtimeOnly mnSql.micronaut.jdbc.tomcat
    runtimeOnly mnLogging.logback.classic
    runtimeOnly mnSql.h2
    runtimeOnly mnValidation.micronaut.validation
    runtimeOnly mnSql.ojdbc11

    testResourcesService mnSql.ojdbc11
}
