# micronaut-web

./: .gitignore  AGENTS.md  README.md  astro.config.mjs  build.gradle.kts  components.json  gradle.properties  index.html  micronaut-launch.md  micronaut-plan.md  package-lock.json  package.json  playwright.config.ts  settings.gradle.kts
_astro/: WebLayout.B6_0hWxK.css  WebLayout.B6mtpMk5.css  WebLayout.CCgOF8f8.css  WebLayout.D-F1u6Z2.css  WebLayout.DA7zZyv1.css  WebLayout.Da7HCO-2.css  WebLayout.DwbxPpwH.css  _..8er4U1v7.css  _slug_.zMbkmlWc.css  angular-html.DE_nIxhE.js  angular-ts.UuxIJ7oh.js  badge.pXfG1qiY.js  base-path.CLDV9buZ.js  base-path.D3pklpJJ.js  base-path.aLeVyo25.js  blade.DuIMWPzx.js  braces.Dh3M9fr-.js  button.CnAFYeMV.js  card.DPwQFfOl.js  check.B9pT4Lxy.js  chevron-down.Drc7206Y.js  chevron-down.SVeleWnz.js  client.CTSvgX8Q.js  copy.C2H6VVYY.js  copy.MD7s1JBp.js  cpp.CeZIWt43.js  crystal.NWeDlFfX.js  dialog.BOCHROJe.js  dialog.BOK8lyTA.js  dialog.zYc5Fzk6.js  docs-code-snippet.DA8QFAX5.js  docs-code-snippet.O4ovsfup.js  docs-code-snippet.XGiVqKgf.js  docs-code-snippet.ra3ZvQSo.js  docs-shell.7u33ubGc.js  docs-shell.BPN_P6HY.js  docs-shell.C2eo85hw.js  docs-shell.CzjgscU5.js  docs-shell.SA-TxTY-.js  docs-shell.caFUUN83.js  (+85 more)
blog/: 2018-05-23-micronaut-open-sourced.html  2018-05-29-microcast-1-micronaut-cli-introduction.html  2018-05-30-micronaut-1-0-0-m1-released.html  2018-06-28-micronaut-1-0-0-m2-released.html  2018-07-19-micronaut-1-0-0-m3-released.html  2018-08-09-micronaut-1-0-0-m4-released.html  2018-08-14-meet-galecinocar-a-micronaut-powered-116-scale-self-driving-car.html  2018-09-30-micronaut-1-0-rc1-and-the-power-of-ahead-of-time-compilation.html  2018-09-30-micronaut-1-rc1.html  (+300 more)
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/: build.gradle
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/src/main/java/example/: AbstractBookRepository.java  BookRepository.java  ProductRepository.java  StudentRepository.java  User.java  UserRepository.java
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/src/main/resources/: application-oracle.yml  application.yml
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/src/test/java/example/: AccountSpec.java  BookClientSpec.java  BookRepositorySpec.java  ProductManagerSpec.java  ProductRepositorySpec.java  UserRepositorySpec.java
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/src/test/java/example/h2/: AccountSpec.java  BookClientSpec.java  BookRepositorySpec.java  ProductManagerSpec.java  ProductRepositorySpec.java  UserRepositorySpec.java
fixtures/generated-content/docs/repos/micronaut-data/doc-examples/hibernate-example-java/src/test/java/example/oracle/: AccountSpec.java  BookClientSpec.java  BookRepositorySpec.java  ProductManagerSpec.java  ProductRepositorySpec.java  UserRepositorySpec.java
fixtures/generated-content/docs/repos/micronaut-platform/gradle/: libs.versions.toml
fixtures/generated-content/docs/repos/micronaut-serialization/doc-examples/example-groovy/: build.gradle
fixtures/generated-content/docs/repos/micronaut-serialization/doc-examples/example-groovy/src/test/groovy/example/: BookTest.groovy
gradle/: libs.versions.toml
(+1541 files in other folders)
