[versions]
junit = "6.0.3"
playwright = "1.60.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
